2op[]dl;'
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menambahkan Image</title>
</head>
<body>
	<h4> Menambahkan Image ke Dalam Dokumen HTML</h4>
	<img src="sepeda.jpg" width="150" height="120">
	<br>
	<h4> Mengatur border pada image</h4>
	<img src="sepeda.jpg" width="10" color="red">
	<br>
	<h4> Alternating Text</h4>
	Pada Image dibawah ini terdapat Alternating Text.
	Silahkan gerakan mouse melewati Image <br>
	<img src="sepeda.jpg" width="100" height="120" alt="alternating Text">
</body>
</html>