<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>STMIK AMIKOM YOGYAKARTA</title>
</head>
<body>
	<h4> Membuat link ke bagian Dalam Dokumen</h4>
	<a name="Bab1"></a>
	<b> Bab 1</b>
	<br>
	Pada bab ini akan dijelaskan tutorial membuat dokumen HTML.<br>
	Mulai dari pemahaman, pembuatan dokumen HTML sederhana sampai membuat webside.<br>
	Sebagai pendahuluan, coba klik link ini untuk
	<a href="#sejarah">menuju kebagian lain </a> pada dokumen ini.
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<a name="sejarah"> </a>
	<b> 1.1 Sekilas Sejarah Internet</b> <br>
	Sub Bab ini merupakan bagian dari bagian bab yang dituju ketika link pada Bab1 di klik. <br>
	Untuk kembali ke Bab1, klik <a href="#Bab1">disini</a>
</body>
</html>