<<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Magister Teknik Informatika</title>
	</head>
<body>
	<h4>Megister Teknik Informatika</h4>
	
</body>
<center>
		<h3>STMIK AMIKOM</h3>
		<h5> Jln Ringroad Utara Depok Sieman Yogyakarta</h5>
		<hr>
		[ <a href="Teknik Informatika.html">Teknik Informatika <a/>]
		[ <a href="Sistem Informasi.html" target="blank">Sistem Informatika <a/>]
		[ <a href="E:/Pemprograman web/pw/BAB 2/LINK DOKUMEN/Megister Teknik Informatika <a/>]
		<br>
		<br>
		[ <a href="http: //www.bernadtagger.com"> BAAK </a>]
		[ <a href="http: //www.budayamenjamahgaya.com"> Dikti </a>]
	</center>
</html>
